# jemdoc: menu{MENU}{index.html}, nofooter  
==Liu Ruiying

M.Eng. Student in Pattern Recognition and Intelligent Systems at [https://en.xmu.edu.cn Xiamen University].
\n
Supervisor: [https://scholar.google.co.uk/citations?user=pa7wzD4AAAAJ&hl=en Prof. Yifeng Zeng].
\n
E-mail: [liuruiying@stu.xmu.edu.cn liuruiying@stu.xmu.edu.cn]

== Education
Expected to receive M.Eng. degree from the Department of Automation at Xiamen University in 2022. 
\n Received my B.Eng. degree in Automation at Xiamen University in 2019.


== Research 
Currently I focus on combining visual and textual features for document layout analysis(page object detection/document segmentation) problem.
\n My research interests include
- Computer Vision: object detection, semantic segmentation, Text Detection, OCR
- Machine Learning
- Digital Image Processing
- Multimodal Learning: Visual-Language Tasks, Multimodal Feature Fusion

== Project
Cooperated with an educational technology company aiming to automatically mark exam papers. 
- My main work was to detect desirable parts(e.g. student information) on paper images based on connected component analysis.
- I am responsible for coordination and communication.

== Publications 
. Ruiying Liu, Shenbao Yu, Fan Yang, Yinghui Pan, Yizeng Zeng. [https://researchportal.northumbria.ac.uk/ws/portalfiles/portal/53771603/iccse.pdf /"A Connected Components Based Layout Analysis Approach for Educational Documents"/], 15th International Conference on Computer Science & Education (ICCSE), IEEE, 2021.

== Selected Awards
. The second prize in the China University Robot Competition (ROBOCON-China) in 2018.

== Teaching Asistant
- System Identification, XMU, Spring 2020.