# jemdoc: {index.html}, nofooter  
= Ruiying Liu, 刘蕊颖

PhD student in Computer Science at The Chinese University of Hong Kong, Shenzhen (CUHKSZ)
\n
Supervisor: [https://mypage.cuhk.edu.cn/academics/yutianshu/index.html Prof. Tianshu Yu] and [http://www.zhangruimao.site Prof. Ruimao Zhang].
\n
\n
# E-mail: [liuruiying@stu.xmu.edu.cn liuruiying@stu.xmu.edu.cn]
E-mail: [ruiyingliu@link.cuhk.edu.cn ruiyingliu@link.cuhk.edu.cn]
#\n
#[CV_RuiyingLiu.pdf CV] / [CV_RuiyingLiu_CH.pdf 简历]

Currently my research focuses on diffusion-based models and AI for drug discovery.


== Experience
- 2019-2022, M.Eng. at Xiamen University, supervised by [https://scholar.google.co.uk/citations?user=pa7wzD4AAAAJ&hl=en Prof. Yifeng Zeng]
- 2015-2019, B.Eng. at Xiamen University


#== Research 
#My research interests:
#- Deep Learning for Computer Vision
#- Machine Learning
#- Digital Image Processing
#- Multimodal Learning

#== Project
#It aims to develop an system to mark exam papers automatically, cooperated with an educational technology company in Nanjing, China.
#- My main work was to detect desirable parts(e.g. student information) on paper images based on connected component analysis and the algorithm has been applied in real scenario.
#- I am also responsible for coordination and communication.

#== Publications 
#. Ruiying Liu, Shenbao Yu, Fan Yang, Yinghui Pan, Yizeng Zeng. [https://researchportal.northumbria.ac.uk/ws/portalfiles/portal/53771603/iccse.pdf /"A Connected Components Based Layout Analysis Approach for Educational Documents"/], 15th International Conference on Computer Science & Education (ICCSE), IEEE, 2021. [iccse_poster.pdf [Poster\] ]

# == Selected Awards
#. The 2nd prize in the China University Robot Competition (ROBOCON-China) in 2018
#. The 1st prize in the National College Students Mechanical Innovation Design Competition (the Fischertechnik group) in 2018
#. National Encouragement Scholarship in 2016 and 2018
#. Merit Student in Xiamen University in 2016

#== Teaching Asistant
#- System Identification, XMU, Spring 2020.

#== Hobbies
#I like to play badminton, swim and go to the gym in my leisure time.